# Swashbuckle.AWSApiGateway.Annotations

./: LICENSE  README.md  Swashbuckle.AWSApiGateway.Annotations.sln  Swashbuckle.AWSApiGateway.Annotations.sln.DotSettings
.github/workflows/: build.yml  publishtonuget.yml
SampleApp9000/: Program.cs  SampleApp9000.csproj  Startup.cs  WeatherForecast.cs
SampleApp9000/Controllers/: WeatherForecastController.cs
SampleApp9000/Properties/: launchSettings.json
Swashbuckle.AWSApiGateway.Annotations/: AbstractTrackingAttribute.cs  OpenApiOperationFactory.cs  Swashbuckle.AWSApiGateway.Annotations.csproj  XAmazonApiGatewayAuthAttribute.cs  XAmazonApiGatewayDocumentFilter.cs  XAmazonApiGatewayIntegrationAttribute.cs  XAmazonApiGatewayIntegrationRequestParameterAttribute.cs  XAmazonApiGatewayOperationAtttribute.cs  XAmazonApiGatewayOperationFilter.cs  XAmazonApiGatewayRequestValidatorAttribute.cs
Swashbuckle.AWSApiGateway.Annotations/Enums/: ApiKeySource.cs  AuthType.cs  ConnectionType.cs  ContentHandling.cs  IntegrationType.cs  PassthroughBehavior.cs
Swashbuckle.AWSApiGateway.Annotations/Extensions/: DictionaryExtensions.cs  GenericExtensions.cs  OpenApiObjectExtensions.cs  OpenApiServerExtensions.cs  OperationFilterContextExtensions.cs  SwaggerGenOptionsExtensions.cs
Swashbuckle.AWSApiGateway.Annotations/Options/: AbstractExtensionOptions.cs  AbstractItem.cs  AbstractOptions.cs  IntegrationResponse.cs  RequestValidator.cs  XAmazonApiGatewayAuthOptions.cs  XAmazonApiGatewayBinaryMediaTypesOptions.cs  XAmazonApiGatewayCORSOptions.cs  XAmazonApiGatewayCORSOptionsFactory.cs  XAmazonApiGatewayEndpointConfigurationOptions.cs  XAmazonApiGatewayIntegrationOptions.cs  XAmazonApiGatewayKeySourceOptions.cs  XAmazonApiGatewayOperationOptions.cs  XAmazonApiGatewayOptions.cs  XAmazonApiGatewayRequestValidatorOptions.cs  XAmazonApiGatewayRequestValidators.cs
