<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <Description>Provides programmatic support for including AWS API Gateway custom annotations at OAS "build" time.</Description>
    <Authors>Will Axtell</Authors>
    <PackageTags>OAS AWS Gateway x-amazon-apigateway</PackageTags>
    <PackageReleaseNotes>
	  2.5.0- Add support for .net6.0. Add fix for when Api option is configured with Uri instead of BaseUri. Dependencies updated.
      2.4.1- Improved the DisableExecuteApiEndpoint feature.
      2.4.0- Add support for netstandard2.1 and net5.0.  Add DisableExecuteApiEndpoint feature.
      2.3.5- More gracefully handle non-well formed BaseUri values
      2.3.4- Add path parameters to OPTIONS mock method
      2.3.3- Force empty content dictionary
      2.3.2- Add support max age and allow credentials
      2.3.1- Add factory for creating cors config from MS CorsPolicy
      2.3.0- Optionally emit OPTIONS method for CORS support
      2.2.0- Improved support for RequestParameters (breaking change!)
      2.1.2- Add convenience extension for setting api key source
      2.1.1- Add AddVariable server extension method
      2.1.0- Added support for request validators
      2.0.1- protected against null reference
      2.0.0- removed "not specified" enum options.  Only include changed properties.
      1.0.6- fixed bug in object merge
      1.0.5- add support for binary media types (x-amazon-apigateway-binary-media-types)
      1.0.4- update package metadata
      1.0.3- supply default values for operation values (HttpMethod and Uri)
      1.0.2- only include document level annotations that are explicitly initialized
      1.0.1- now supports key source, cors, integration and auth annotations
    </PackageReleaseNotes>
    <Version>2.5.0</Version>
    <PackageProjectUrl>https://github.com/waxtell/Swashbuckle.AWSApiGateway.Annotations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/waxtell/Swashbuckle.AWSApiGateway.Annotations.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
</Project>
