<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides programmatic support for including AWS API Gateway custom annotations at OAS "build" time.</Description>
    <Authors>Will Axtell</Authors>
    <PackageTags>OAS AWS Gateway x-amazon-apigateway</PackageTags>
    <PackageReleaseNotes>1.0.5- add support for binary media types (x-amazon-apigateway-binary-media-types)
1.0.4- update package metadata
1.0.3- supply default values for operation values (HttpMethod and Uri)
1.0.2- only include document level annotations that are explicitly initialized
1.0.1- now supports key source, cors, integration and auth annotations</PackageReleaseNotes>
    <Version>1.0.5</Version>
    <PackageProjectUrl>https://github.com/waxtell/Swashbuckle.AWSApiGateway.Annotations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/waxtell/Swashbuckle.AWSApiGateway.Annotations.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>
</Project>
